version = 2.7.2

align.preset = some
align.multiline = true
align.tokens = [
{code = "<-", owner = "Enumerator.Generator"}
{code = "=>", owner = "Case"}
]
rewrite.rules = [PreferCurlyFors]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.source=keep

maxColumn = 130